<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>iristaglib</shortname>
  <info>iristaglib</info>
  <tag>
    <name>lable</name>
    <tagclass>com.smate.core.web.sys.action.tags.LabelTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>zhText</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enText</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>des3</name>
    <tagclass>com.smate.core.web.sys.action.tags.Des3Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>code</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>fileLink</name>
    <tagclass>com.smate.core.base.utils.tags.FileLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>fileCode</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>insId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isLinkFile</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ownerPsnId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>linkType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>permission</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>myToken</name>
    <tagclass>com.smate.core.base.utils.tags.MyTokenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>constDictionary</name>
    <tagclass>com.smate.core.base.utils.tags.ConstDictionaryTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>code</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tagName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tagclass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>webContextType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>