# myProjects

scmv6/center-batch/: pom.xml
scmv6/center-batch-connector/: pom.xml
scmv6/center-batch/src/main/resources/: logback-test.xml  logback.xml
scmv6/center-batch/src/main/resources/config/: system.alpha.properties  system.development.properties  system.run.properties  system.test.properties  system.testyali.properties  system.uat.properties
scmv6/center-batch/src/main/resources/spring/: batch-RemoteCache.xml  batch-chain.xml  batch-config.xml  batch-database-cas.xml  batch-database-emailsrv.xml  batch-database-pdwh.xml  batch-database-rcmd.xml  batch-database-rol.xml  batch-database-sns.xml  batch-jobcontext.xml  batch-jobdetail-webchatpreprocesspsn.xml  batch-jobdetail.xml  batch-mongodb.xml  batch-publication-pubassign.xml  batch-publication.xml  batch-quartz.xml  batch-sessionfactory.xml
scmv6/center-batch/src/main/webapp/WEB-INF/: mvc-dispatch-servlet.xml  web.xml
scmv6/center-data/: pom.xml
scmv6/center-data/src/main/resources/: logback.xml
scmv6/center-data/src/main/resources/config/: system.alpha.properties  system.development.properties  system.run.properties  system.test.properties  system.testyali.properties  system.uat.properties
scmv6/center-data/src/main/resources/spring/: applicationContext-RemoteCache.xml  applicationContext-TimeTask.xml  applicationContext-quartz-task.xml  applicationContext-sessionFactory-database-sns.xml  applicationContext-sessionfactory-database-pdwh.xml  applicationContext.xml
scmv6/center-data/src/main/webapp/WEB-INF/: web.xml
scmv6/center-job/: pom.xml
scmv6/center-job-framework/: pom.xml
scmv6/center-job-framework/src/main/resources/: ehcache.xml
scmv6/center-job-framework/src/main/resources/dozer/: dozer-mapping.xml
scmv6/center-job-framework/src/main/resources/spring/: applicationContext-job-framework.xml  spring-mvc.xml
scmv6/center-job-framework/src/main/webapp/WEB-INF/: web.xml
scmv6/center-job-framework/src/test/resources/spring/: applicationContext-sessionFactory-sns.xml  applicationContext-zookeeper.xml  applicationContext.xml
scmv6/center-job/src/main/resources/: log4j.xml
scmv6/center-job/src/main/resources/config/: system.alpha.properties  system.development.properties  system.run.properties  system.test.properties  system.testyali.properties  system.uat.properties
scmv6/center-job/src/main/resources/log/: logback-alpha.xml  logback-dev.xml  logback-run.xml  logback-test.xml  logback-uat.xml
scmv6/center-job/src/main/resources/spring/: applicationContext-Mongodb.xml  applicationContext-cache.xml  applicationContext-dataSource-cas.xml  applicationContext-dataSource-pdwh.xml  applicationContext-dataSource-sns.xml  applicationContext.xml
scmv6/center-job/src/main/webapp/WEB-INF/: web.xml
scmv6/center-job/src/test/resources/spring/: applicationContext-dataSource-sns.xml  applicationContext-test-job-curd.xml
scmv6/center-mail-client/: pom.xml
scmv6/center-mail-client/src/main/resources/: logback-test.xml  logback.xml
scmv6/center-mail-client/src/main/resources/config/: system.alpha.properties  system.development.properties  system.run.properties  system.test.properties  system.uat.properties
scmv6/center-mail-client/src/main/resources/spring/: applicationContext-Task.xml  applicationContext.xml
scmv6/center-mail-client/src/main/webapp/WEB-INF/: web.xml
scmv6/center-merge/: pom.xml
scmv6/center-merge/src/main/resources/: logback-test.xml  logback.xml
scmv6/center-merge/src/main/resources/config/: system.alpha.properties  system.development.properties  system.run.properties  system.test.properties  system.uat.properties
scmv6/center-merge/src/main/resources/spring/: applicationContext-MergeTask.xml  applicationContext-TimeTask.xml  applicationContext.xml  (+2 more)
scmv6/center-oauth/: pom.xml
scmv6/center-oauth/src/main/resources/: logback-test.xml  logback.xml  struts.xml
scmv6/center-oauth/src/main/webapp/: index.jsp
scmv6/center-open/: pom.xml
scmv6/center-open/src/main/resources/: logback-test.xml  logback.xml  struts.xml
scmv6/center-searcher/: pom.xml
scmv6/center-searcher/src/main/resources/: log4j.xml  logback-test.xml  logback.xml
scmv6/center-task1/: pom.xml
scmv6/center-task1/src/main/resources/: logback-test.xml  logback.xml  soapargs.xml
scmv6/center-task1/src/main/webapp/: index.jsp
scmv6/core-base-public/: pom.xml
scmv6/core-base-utils/: pom.xml
scmv6/core-base-utils/src/test/exception/: BriefDriverNotFoundException.java  ParseAuthorException.java  PrjBriefDriverNotFoundException.java  PrjHtmlCellContentBuildException.java  PrjValidatorNotFoundException.java  PubExpandException.java  PubHtmlCellContentBuildException.java  SVGRasterizerException.java  ServiceException.java  ValidatorNotFoundException.java
scmv6/core-mod-noweb/: pom.xml
scmv6/core-mod-web/: pom.xml
scmv6/core-web-sns/: pom.xml
scmv6/core-web-sns/src/main/resources/: struts.xml
scmv6/core-web-sys/: pom.xml
scmv6/pub-subset/: pom.xml
scmv6/sie-application/: pom.xml
scmv6/sie-application/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-data/: pom.xml
scmv6/web-data/src/main/resources/: logback.xml  struts.xml
scmv6/web-dyn/: pom.xml
scmv6/web-dyn/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-file/: pom.xml
scmv6/web-file/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-group/: pom.xml
scmv6/web-group/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-management/: pom.xml
scmv6/web-management/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-mobile/: pom.xml
scmv6/web-prj/: pom.xml
scmv6/web-prj/src/main/resources/: log4j.xml  logback-test.xml  logback.xml
scmv6/web-psn/: pom.xml
scmv6/web-psn/src/main/resources/: logback-test.xml  logback.xml
scmv6/web-psn/src/main/webapp/: index.jsp
scmv6/web-v8pub/: pom.xml
scmv6/web-v8pub/src/main/resources/: log4j.xml  logback-test.xml  logback.xml
scmv6/web-vip/: pom.xml
scmv6/web-vip/src/main/resources/: logback-test.xml  logback.xml
(+14379 files in other folders)
