<%@ page language="java" pageEncoding="UTF-8"%>
<script type="text/javascript">
var ins_url=${jsonDBInfo};
//var ins_url="";
var pageContext_request_serverName = "${snsDomain}";
if(pageContext_request_serverName.indexOf("https://") != -1){
	pageContext_request_serverName = "http://"+pageContext_request_serverName.substring(8);
}
var publicationArticleType="${dbType}";
var referencesearch_msg_getting = "<s:text name='referencesearch.msg.getting' />";
var referencesearch_msg_collecting = "<s:text name='referencesearch.msg.collecting' />";
var referencesearch_msg_searching = "<s:text name='referencesearch.msg.searching' />";
var referencesearch_msg_canceljob = "<s:text name='referencesearch.msg.canceljob' />";
var referencesearch_msg_prepsearch = "<s:text name='referencesearch.msg.prepsearch' />";
var referencesearch_label_criteria_database = "<s:text name='referencesearch.label.criteria_database' />";
var referencesearch_label_criteria_title="<s:text name='referencesearch.label.criteria_title' />";
var referencesearch_label_criteria_doi="<s:text name='referencesearch.label.criteria_doi' />";
var referencesearch_label_criteria_cname="<s:text name='referencesearch.label.criteria_cname' />";
var referencesearch_label_criteria_lname="<s:text name='referencesearch.label.criteria_lname' />";
var referencesearch_label_criteria_fname="<s:text name='referencesearch.label.criteria_fname' />";
var referencesearch_label_criteria_oname="<s:text name='referencesearch.label.criteria_oname' />";
var referencesearch_label_criteria_affiliaton="<s:text name='referencesearch.label.criteria_affiliaton' />";
var referencesearch_label_criteria_pubyear="<s:text name='referencesearch.label.criteria_pubyear' />";
var referencesearch_msg_aff_onlysupport="<s:text name='referencesearch.msg.aff_onlysupport' />";
var referencesearch_msg_aff_onlysupport_me="<s:text name='referencesearch.msg.aff_onlysupport.me' />";
var referencesearch_msg_term_onlysupport="<s:text name='referencesearch.msg.term_onlysupport' />";
var referencesearch_msg_name_onlysupport="<s:text name='referencesearch.msg.name_onlysupport' />";
var referencesearch_msg_topic_onlysupport="<s:text name='referencesearch.msg.topic_onlysupport' />";
var referencesearch_msg_english_onlysupport="<s:text name='referencesearch.msg.english_onlysupport' />";
var referencesearch_msg_alert="<s:text name='referencesearch.msg.alert' />";
var referencesearch_msg_needselectdatabase="<s:text name='referencesearch.msg.needselectdatabase' />";
var referencesearch_msg_needInsname="<s:text name='referencesearch.msg.needInsname' />";
var referencesearch_select_label_and="<s:text name='referencesearch.msg.needselectdatabase' />";
var referencesearch_label_pubyeardesc="<s:text name='referencesearch.label.pubyeardesc' />";
var referencesearch_msg_needenteritem2="<s:text name='referencesearch.msg.needenteritem2' />";
var referencesearch_msg_needenteritem="<s:text name='referencesearch.msg.needenteritem' />";
var referencesearch_msg_updatecab_alert="<s:text name='referencesearch.msg.updatecab_alert' />";
var referencesearch_msg_downloadcab_alert="<s:text name='referencesearch.msg.downloadcab_alert' />";
var referencesearch_label_selectall="<s:text name='referencesearch.label.selectall' />";
var referencesearch_msg_nopermission="<s:text name='referencesearch.msg.nopermission' />";
var referencesearch_msg_needlogin="<s:text name='referencesearch.msg.needlogin' />";
var referencesearch_msg_scopus_needreinstall="<s:text name='referencesearch.msg.scopus.needreinstall' />";
var referencesearch_msg_needverify="<s:text name='referencesearch.msg.needverify' />";
var referencesearch_msg_search_error="<s:text name='referencesearch.msg.search_error' />";
var referencesearch_msg_oper_err6="<s:text name='referencesearch.msg.oper_err6' />";
var referencesearch_msg_oper_err="<s:text name='referencesearch.msg.oper_err' />";
var referencesearch_msg_noready="<s:text name='referencesearch.msg.noready' />";
var referencesearch_msg_timeout="<s:text name='referencesearch.msg.timeout' />";
var referencesearch_msg_norecord="<s:text name='referencesearch.msg.norecord' />";
var referencesearch_msg_noselected="<s:text name='referencesearch.msg.noselected' />";
var referencesearch_msg_turnpage="<s:text name='referencesearch.msg.turnpage' />";
var referencesearch_msg_turnpage1="<s:text name='referencesearch.msg.turnpage1' />";
var referenceSearch_msg_integer="<s:text name='referenceSearch.msg.integer' />";
var referenceSearch_msg_importfailed="<s:text name='referenceSearch.msg.importfailed' />";
var referenceSearch_msg_notdoisearch="<s:text name='referenceSearch.msg.notdoisearch' />";
var referenceSearch_chooseTeamMembers="<s:text name='referencesearch.jsTip.chooseTeamMembers' />";
var referenceSearch_opSuccess="<s:text name='referencesearch.base.ajax.yes' />";
var referenceSearch_opFailed="<s:text name='referencesearch.base.ajax.error' />";
var referenceSearch_psnError="<s:text name='referencesearch.base.ajax.psn.error' />";
var referenceSearch_emailError="<s:text name='referencesearch.base.ajax.email.error' />";
var referenceSearch_endError="<s:text name='referencesearch.base.ajax.end.error' />";
var referenceSearch_propmt="<s:text name='referencesearch.base.ajax.propmt' />";
var referencesearch_label_oname="<s:text name='referencesearch.label.oname' />";
var referencelist_import_fail_dbname="<s:text name='referencelist.import.fail.dbname' />";
var msg_choose_friends = "<s:text name='referencesearch.choose.me.friends' />";
var setting_page_enterFriend_tip="<s:text name='setting.page.enterFriend.tip' />";
var setting_page_enterFriend_tip2="<s:text name='setting.page.enterFriend.tip2' />";
var setting_page_enterFriend_tip3="<s:text name='setting.page.enterFriend.tip3' />";
var referencesearch_not_support_browser="<s:text name='referencesearch.not.support.browser' />";
var sns_tip_timeout="<s:text name='sns.tip.timeout' />";
var referencesearch_hlep_langxp="<s:text name='referencesearch.hlep.langxp' />";
var referencesearch_hlep_langwin7="<s:text name='referencesearch.hlep.langwin7' />";
var referencesearch_btn_sure="<s:text name='referencesearch.btn.sure' />";
var referencesearch_btn_cancel="<s:text name='referencesearch.btn.cancel' />";
</script>