<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web-v8pub</artifactId>
  <packaging>war</packaging>
  <version>${web-v8pub.version}</version>
  <name>web-v8pub Webapp</name>
  <url>https://www.scholarmate.com</url>
  <description>v8pub成果模块</description>
  <parent>
    <groupId>com.smate</groupId>
    <artifactId>smate-parent</artifactId>
    <version>6.0.0</version>
    <relativePath>../smate-parent/pom.xml</relativePath>
  </parent>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-mod-web</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-public</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-batch-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-web-sys</artifactId>
      <version>${core-web-sys.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-web-sns</artifactId>
      <version>${core-web-sns.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-mail-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ansj</groupId>
      <artifactId>ansj_seg</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.any23</groupId>
      <artifactId>apache-any23-encoding</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- pdf解析工具 -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.4</version>
    </dependency>
    <!-- 单元测试 start -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 单元测试 end -->
  </dependencies>
  <build>
    <finalName>web-v8pub</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback-test.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>