<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>A tag library that defines a IrisFunctionLib.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>irisfn</short-name>
  <uri>//WEB-INF/IrisFunctionLibrary</uri>
  <function>
    <name>lastIndexOf</name>
    <function-class>com.smate.core.web.sys.action.tags.IrisFunctionLib</function-class>
    <function-signature>int lastIndexOf(java.lang.String, java.lang.String)</function-signature>
    <example>
	      ${fn:lastIndexOf(name, "-")}
	    </example>
  </function>
</taglib>