<%@ page language="java" pageEncoding="UTF-8"%>
<script type="text/javascript">
var ins_url=${importVo.jsonDBInfo};
var pageContext_request_serverName = "${importVo.snsDomain}";
if(pageContext_request_serverName.indexOf("https://") != -1){
	pageContext_request_serverName = "http://"+pageContext_request_serverName.substring(8);
}
var publicationArticleType="1";
var referencesearch_msg_getting = "<spring:message code='referencesearch.msg.getting' />";
var referencesearch_msg_collecting = "<spring:message code='referencesearch.msg.collecting' />";
var referencesearch_msg_searching = "<spring:message code='referencesearch.msg.searching' />";
var referencesearch_msg_canceljob = "<spring:message code='referencesearch.msg.canceljob' />";
var referencesearch_msg_prepsearch = "<spring:message code='referencesearch.msg.prepsearch' />";
var referencesearch_label_criteria_database = "<spring:message code='referencesearch.label.criteria_database' />";
var referencesearch_label_criteria_title="<spring:message code='referencesearch.label.criteria_title' />";
var referencesearch_label_criteria_doi="<spring:message code='referencesearch.label.criteria_doi' />";
var referencesearch_label_criteria_cname="<spring:message code='referencesearch.label.criteria_cname' />";
var referencesearch_label_criteria_lname="<spring:message code='referencesearch.label.criteria_lname' />";
var referencesearch_label_criteria_fname="<spring:message code='referencesearch.label.criteria_fname' />";
var referencesearch_label_criteria_oname="<spring:message code='referencesearch.label.criteria_oname' />";
var referencesearch_label_criteria_affiliaton="<spring:message code='referencesearch.label.criteria_affiliaton' />";
var referencesearch_label_criteria_pubyear="<spring:message code='referencesearch.label.criteria_pubyear' />";
var referencesearch_msg_aff_onlysupport="<spring:message code='referencesearch.msg.aff_onlysupport' />";
var referencesearch_msg_aff_onlysupport_me="<spring:message code='referencesearch.msg.aff_onlysupport.me' />";
var referencesearch_msg_term_onlysupport="<spring:message code='referencesearch.msg.term_onlysupport' />";
var referencesearch_msg_name_onlysupport="<spring:message code='referencesearch.msg.name_onlysupport' />";
var referencesearch_msg_topic_onlysupport="<spring:message code='referencesearch.msg.topic_onlysupport' />";
var referencesearch_msg_english_onlysupport="<spring:message code='referencesearch.msg.english_onlysupport' />";
var referencesearch_msg_alert="<spring:message code='referencesearch.msg.alert' />";
var referencesearch_msg_needselectdatabase="<spring:message code='referencesearch.msg.needselectdatabase' />";
var referencesearch_msg_needInsname="<spring:message code='referencesearch.msg.needInsname' />";
var referencesearch_select_label_and="<spring:message code='referencesearch.msg.needselectdatabase' />";
var referencesearch_label_pubyeardesc="<spring:message code='referencesearch.label.pubyeardesc' />";
var referencesearch_msg_needenteritem2="<spring:message code='referencesearch.msg.needenteritem2' />";
var referencesearch_msg_needenteritem="<spring:message code='referencesearch.msg.needenteritem' />";
var referencesearch_msg_updatecab_alert="<spring:message code='referencesearch.msg.updatecab_alert' />";
var referencesearch_msg_downloadcab_alert="<spring:message code='referencesearch.msg.downloadcab_alert' />";
var referencesearch_label_selectall="<spring:message code='referencesearch.label.selectall' />";
var referencesearch_msg_nopermission="<spring:message code='referencesearch.msg.nopermission' />";
var referencesearch_msg_needlogin="<spring:message code='referencesearch.msg.needlogin' />";
var referencesearch_msg_scopus_needreinstall="<spring:message code='referencesearch.msg.scopus.needreinstall' />";
var referencesearch_msg_needverify="<spring:message code='referencesearch.msg.needverify' />";
var referencesearch_msg_search_error="<spring:message code='referencesearch.msg.search_error' />";
var referencesearch_msg_oper_err6="<spring:message code='referencesearch.msg.oper_err6' />";
var referencesearch_msg_oper_err="<spring:message code='referencesearch.msg.oper_err' />";
var referencesearch_msg_noready="<spring:message code='referencesearch.msg.noready' />";
var referencesearch_msg_timeout="<spring:message code='referencesearch.msg.timeout' />";
var referencesearch_msg_norecord="<spring:message code='referencesearch.msg.norecord' />";
var referencesearch_msg_noselected="<spring:message code='referencesearch.msg.noselected' />";
var referencesearch_msg_turnpage="<spring:message code='referencesearch.msg.turnpage' />";
var referencesearch_msg_turnpage1="<spring:message code='referencesearch.msg.turnpage1' />";
var referenceSearch_msg_integer="<spring:message code='referenceSearch.msg.integer' />";
var referenceSearch_msg_importfailed="<spring:message code='referenceSearch.msg.importfailed' />";
var referenceSearch_msg_validpub="<spring:message code='referenceSearch.msg.validpub' />";
var referenceSearch_msg_notdoisearch="<spring:message code='referenceSearch.msg.notdoisearch' />";
var referenceSearch_chooseTeamMembers="<spring:message code='referencesearch.jsTip.chooseTeamMembers' />";
var referenceSearch_opSuccess="<spring:message code='referencesearch.base.ajax.yes' />";
var referenceSearch_opFailed="<spring:message code='referencesearch.base.ajax.error' />";
var referenceSearch_psnError="<spring:message code='referencesearch.base.ajax.psn.error' />";
var referenceSearch_emailError="<spring:message code='referencesearch.base.ajax.email.error' />";
var referenceSearch_endError="<spring:message code='referencesearch.base.ajax.end.error' />";
var referenceSearch_propmt="<spring:message code='referencesearch.base.ajax.propmt' />";
var referencesearch_label_oname="<spring:message code='referencesearch.label.oname' />";
var referencelist_import_fail_dbname="<spring:message code='referencelist.import.fail.dbname' />";
var msg_choose_friends = "<spring:message code='referencesearch.choose.me.friends' />";
var setting_page_enterFriend_tip="<spring:message code='setting.page.enterFriend.tip' />";
var setting_page_enterFriend_tip2="<spring:message code='setting.page.enterFriend.tip2' />";
var setting_page_enterFriend_tip3="<spring:message code='setting.page.enterFriend.tip3' />";
var referencesearch_not_support_browser="<spring:message code='referencesearch.not.support.browser' />";
var sns_tip_timeout="<spring:message code='sns.tip.timeout' />";
var referencesearch_hlep_langxp="<spring:message code='referencesearch.hlep.langxp' />";
var referencesearch_hlep_langwin7="<spring:message code='referencesearch.hlep.langwin7' />";
var referencesearch_btn_sure="<spring:message code='referencesearch.btn.sure' />";
var referencesearch_btn_cancel="<spring:message code='referencesearch.btn.cancel' />";
</script>