<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web-prj</artifactId>
  <packaging>war</packaging>
  <version>${web-prj.version}</version>
  <name>web-prj Webapp</name>
  <url>https://www.scholarmate.com</url>
  <description>web项目模块</description>
  <parent>
    <groupId>com.smate</groupId>
    <artifactId>smate-parent</artifactId>
    <version>6.0.0</version>
    <relativePath>../smate-parent/pom.xml</relativePath>
  </parent>
   <properties>
	 <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-mod-web</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.1-iris</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
    </dependency>
  <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-public</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-public</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-mail-connector</artifactId>
    </dependency>
    <!-- 组装 -->
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-batch-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-web-sys</artifactId>
      <version>${core-web-sys.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-web-sns</artifactId>
      <version>${core-web-sns.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>web-prj</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback-test.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
 
</project>