<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.smate</groupId>
    <artifactId>smate-parent</artifactId>
    <version>6.0.0</version>
    <relativePath>../core-mod-web/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>center-job</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>center-job</name>
  <url>http://www.scholarmate.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.7.4</hadoop.version>
    <hbase.version>1.2.6</hbase.version>
	<maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!--阿里巴巴druid数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.9</version>
    </dependency>
    <!-- 组装 -->
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-job-framework</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <artifactId>jcaptcha</artifactId>
          <groupId>com.octo.captcha</groupId>
        </exclusion>
        <exclusion>
          <artifactId>struts2-sitemesh-plugin</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-cas</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-taglibs</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>

        <exclusion>
          <artifactId>struts2-sitemesh-plugin</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solr-core</artifactId>
          <groupId>org.apache.solr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-data-solr</artifactId>
          <groupId>org.springframework.data</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>center-job-framework</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <classifier>classes</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jcaptcha</artifactId>
          <groupId>com.octo.captcha</groupId>
        </exclusion>
        <exclusion>
          <artifactId>struts2-sitemesh-plugin</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-cas</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-taglibs</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>

        <exclusion>
          <artifactId>struts2-sitemesh-plugin</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solr-core</artifactId>
          <groupId>org.apache.solr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-data-solr</artifactId>
          <groupId>org.springframework.data</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-base-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smate</groupId>
      <artifactId>core-web-sys</artifactId>
      <version>6.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <!-- test begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- test end -->
    <dependency>
      <groupId>org.ansj</groupId>
      <artifactId>ansj_seg</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>center-job</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
